# Kamran-Portfolio

./: .gitignore  Kamran-Portfolio.csproj  Kamran-Portfolio.sln  Program.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
BackgroundTask/Assets/: TechnicalAnalysisResultModel.cs
BackgroundTask/Tasks/: MyBackgroundTask.cs
Controllers/: CategorizingAPI.cs  HomeController.cs  ProjectsController.cs  TechnicalAPIs.cs  UserController.cs  UserController.txt  UserInfoController.cs
Data/: Kamran_PortfolioContext.cs  LoginContext.cs  ModifiedDBContext.cs  MongoDBclass.cs  ProductItems.cs  RedirectOptions.cs  UserProducts.cs
Data/DataContexts/: CategorizingProjectContext.cs  LoginContext.cs
Data/OtherData/: RedirectOptions.cs  TableContentDbTheme.cs
Data/Post-Parameters/: IdParams.cs  UPPparams.cs  UserIdParam.cs  UserProjectParams.cs  UserProjectsParameters.cs
Data/TechnicalAnalysis/DataContexts/: BTC_TableDataContext.cs  KuCoinFutureKLineContext.cs  KuCoinFutureSymbolsContext.cs  SuperBaseDBContext.cs
Data/TechnicalAnalysis/DataModels/: BTC_Candles_KuCoin.cs  FutureToken.cs  KuCoinAPIsResponseObject.cs  KuCoinFutureKLineModel.cs  KuCoinFutureSymbols.cs  SuperBaseDBModel.cs
Data/TechnicalAnalysis/ParamClasses/: CoinRequestParams.cs  FutureKLineParams.cs
Download_Files/: ASW.xlsx
Models/: ErrorViewModel.cs  LoginSignupModel.cs  ProductItemsModel.cs  UserInfo.cs  UserProductsModel.cs
Models/Categorizing/: CategorizingProjectModel.cs  ColumnContent.cs  ColumnModel.cs  RowContent.cs  RowModel.cs  RowProperties.cs  UserDefinedProjectModel.cs  ValuesModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Scripts/: main.ts  utils.ts
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/Projects/: Categorizing.cshtml  TableTest.cshtml  TechnicalAnalysis.cshtml
Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
Views/User/: Dashboard.cshtml  Login.cshtml  NotAuthorized.cshtml  Register.cshtml
Views/UserInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: CategorizingStyle.css  IndexStyle.css  MainLayoutStyle.css
wwwroot/css/Home/: MainStyles.css  fonts.css  googleFonts.css
wwwroot/js/: ArrayClasses.js  CategorozingScript.js  Functions.js  Grouping.js  Grouping2.js  IndexPageScript.js  LoginPage.js  MainLayoutScript.js  main.js  main.js.map  test.js  utils.js  utils.js.map
wwwroot/js/Elements/: ElementsData.js  StyleData.js  TableTest.js
wwwroot/js/Home/: HomeScript.js  core_min.js
wwwroot/js/Models/: UserDefinedProjectModel.js
wwwroot/js/TechnicalAnalysis/: PageScript.js
wwwroot/js/TechnicalAnalysis/Classes/: CandlestickClassBNB.js  CandlestickClassKuCoin.js
